# 236143_WCF

./: README.md  XmlNameSpaces.xml
CoreWcfRabbit/: CoreWcfRabbit.sln
CoreWcfRabbit/CoreWcfRabbit.Server/: CoreWcfRabbit.Server.csproj  Program.cs
HalloAsync/: HalloAsync.sln
HalloAsync/HalloAsync/: MainWindow.xaml  MainWindow.xaml.cs
HalloTPL/: HalloTPL.sln
HalloTPL/HalloTPL/: HalloTPL.csproj  Program.cs
HalloWCF/: HalloWCF.sln
HalloWCF/HalloWCF.Client_Framework/: HalloWCF.Client_Framework.csproj  Program.cs
HalloWCF/HalloWCF.Client_Framework/Properties/: AssemblyInfo.cs
HalloWCF/HalloWCF.Client_net8/: Program.cs
HalloWCF/HalloWCF.Host/: App.config  HalloWCF.Host.csproj  IService1.cs  Service1.cs
HalloWCF/HalloWCF.Host/Properties/: AssemblyInfo.cs
RabbitMqDemo.Producer/: RabbitMqDemo.Producer.sln
RabbitMqDemo.Producer/RabbitMqDemo.Producer/: Program.cs
RabbitMqDemo.Producer/RabbitMqDemo.Receiver/: Program.cs
SelfHosting.Host/: SelfHosting.Host.sln
SelfHosting.Host/SelfHosting.Client_WinFormsNET8/: Form1.Designer.cs  Form1.cs  Program.cs  SelfHosting.Client_WinFormsNET8.csproj
SelfHosting.Host/SelfHosting.Client_WpfFramework/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelfHosting.Client_WpfFramework.csproj
SelfHosting.Host/SelfHosting.Client_WpfFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SelfHosting.Host/SelfHosting.Contracts/: IPizzaService.cs  Pizza.cs  SelfHosting.Contracts.csproj
SelfHosting.Host/SelfHosting.Host/: Program.cs  SelfHosting.Host.csproj  packages.config
SelfHosting.Host/SelfHosting.Host/Properties/: AssemblyInfo.cs
WcFCoreTest2/MyService/: Program.cs
WcFCoreTest2/MyService.Client/: Program.cs
WcFCoreTest2/MyService/Properties/: launchSettings.json
WcfStream/: WcfStream.sln
WcfStream/WcfStream.ClientWinForms/: Form1.Designer.cs  Form1.cs  Program.cs  WcfStream.ClientWinForms.csproj
WcfStream/WcfStream.Contracts/: IStreamingSample.cs
WcfStream/WcfStream.Host/: Program.cs  WcfStream.Host.csproj  app.config
WcfStream/WcfStream.Host/Properties/: AssemblyInfo.cs
ppedv.WcfChat/: ppedv.WcfChat.sln
ppedv.WcfChat/ppedv.WcfChat.Contracts/: IChatClient.cs  IChatServer.cs  ppedv.WcfChat.Contracts.csproj
ppedv.WcfChat/ppedv.WcfChat.ServerNetFramework/: Program.cs  WcfChatServer.cs  ppedv.WcfChat.ServerNetFramework.csproj
ppedv.WcfChat/ppedv.WcfChat.ServerNetFramework/Properties/: AssemblyInfo.cs
ppedv.WcfChat/ppedv.WcfChat.WPFClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ppedv.WcfChat.WPFClient.csproj
