<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="48c7d2cf-2e94-4320-b37e-da186f736545" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HalloWCF.Host/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="056d0159-50cd-41fe-99b9-3c91d2ba90cd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HalloWCF.Host/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bcc7c1a9-35da-4dd4-ad47-aba02661c752" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HalloWCF.Host/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="831f61c7-345a-438f-9b5a-f2e4164b7234" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HalloWCF.Host/Service1/mex" />
    <MetadataFile FileName="HalloWCF.Host.xsd" MetadataType="Schema" ID="268071be-74db-43d2-8dc8-f7795191e9cb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HalloWCF.Host/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>